# DiJeyHttpServer

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/: Main.java
src/main/java/appenders/: TextAreaAppender.java
src/main/java/constants/: Blanks.java  Codes.java  Methods.java
src/main/java/logger/: Logger.java  TextAreaAppender.java
src/main/java/resolvers/: Command.java  DefaultCommand.java  GetCommand.java  HeadCommand.java  PostCommand.java
src/main/java/server/: ConnectionManager.java  Constants.java  Database.java  FTPConnection.java  FTPServer.java  HttpConnection.java  HttpServer.java  ResponseHandler.java  TimeoutBlock.java
src/main/java/server/mappers/: PageMapper.java  PermanentlyPageMapper.java  TemporarilyPageMapper.java
src/main/java/ui/: Communication.java  UserUI.java  window.fxml
src/main/java/view/: Communication.java
src/main/pages/: bad-post.html  change-team.html  delete-team.html  forbidden_file.html  head-request.html  http_version_not_supported.html  index.html  not_found.html  not_implemented.html  server-error-post.html  unauth-post.html
src/main/resources/: log4j.properties  window.fxml
src/main/scripts/: change_team.rb  ruby_helper.rb
src/test/resolvers/: DefaultCommandTest.java  GetCommandTest.java  PostCommandTest.java
src/test/server/: HttpConnectionTest.java
